C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\bin\Debug\net10.0\TP_Modul6_103022400109.exe
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\bin\Debug\net10.0\TP_Modul6_103022400109.deps.json
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\bin\Debug\net10.0\TP_Modul6_103022400109.runtimeconfig.json
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\bin\Debug\net10.0\TP_Modul6_103022400109.dll
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\bin\Debug\net10.0\TP_Modul6_103022400109.pdb
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\TP_Modul6_103022400109.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\TP_Modul6_103022400109.AssemblyInfoInputs.cache
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\TP_Modul6_103022400109.AssemblyInfo.cs
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\TP_Modul6_103022400109.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\TP_Modul6_103022400109.sourcelink.json
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\TP_Modul6_103022400109.dll
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\refint\TP_Modul6_103022400109.dll
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\TP_Modul6_103022400109.pdb
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\TP_Modul6_103022400109.genruntimeconfig.cache
C:\Users\User\Downloads\TP_Modul6_103022400109\TP_Modul6_103022400109\obj\Debug\net10.0\ref\TP_Modul6_103022400109.dll
